<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFish"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/FishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgFish"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="#7E000000"
                android:backgroundTint="@color/black"
                android:text="Fish Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>